# QuanLyTienDoSinhVien

./: .gitignore  ApplicationDbContext.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EnableSqlNetwork.ps1  Profile.cshtml  Profile.cshtml.cs  Program.cs  Progress.cshtml  Progress.cshtml.cs  QuanLyTienDoSinhVien.csproj  QuanLyTienDoSinhVien.slnx  README.md  StudentList.cshtml  StudentProgress.cshtml  StudentProgress.cshtml.cs  StudyPlan.cshtml  StudyPlan.cshtml.cs  StudyProgress.cs  appsettings.json  docker-compose.yml  profile.css  progress.css  rate.css  student-progress.css  study-plan.css
QuanLyTienDoSinhVien/: .gitignore  Dockerfile  Program.cs  QuanLyTienDoSinhVien.csproj  QuanLyTienDoSinhVien.sln  appsettings.Development.json  appsettings.json
QuanLyTienDoSinhVien/Data/: ApplicationDbContext.cs
QuanLyTienDoSinhVien/Models/: Assignment.cs  AssignmentSubmission.cs  Class.cs  Lecturer.cs  Major.cs  MajorSubject.cs  Role.cs  Semester.cs  Student.cs  StudyPlan.cs  StudyPlanDetail.cs  StudyProgress.cs  Subject.cs
QuanLyTienDoSinhVien/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
QuanLyTienDoSinhVien/Pages/Admin/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuanLyTienDoSinhVien/Pages/Admin/Configuration/: Index.cshtml  Index.cshtml.cs
QuanLyTienDoSinhVien/Pages/Admin/Curriculum/: Index.cshtml  Index.cshtml.cs
QuanLyTienDoSinhVien/Pages/Admin/Majors/: Edit.cshtml  (+7 more)
QuanLyTienDoSinhVien/Pages/Auth/: Login.cshtml  Logout.cshtml
QuanLyTienDoSinhVien/Pages/Shared/: _MainLayout.cshtml
QuanLyTienDoSinhVien/Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  StudyPlan.cshtml  StudyPlan.cshtml.cs  Warnings.cshtml  Warnings.cshtml.cs
QuanLyTienDoSinhVien/Pages/Teacher/: Assignments.cshtml  Assignments.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Evaluate.cshtml  Evaluate.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Students.cshtml  Students.cshtml.cs
QuanLyTienDoSinhVien/Properties/: launchSettings.json
QuanLyTienDoSinhVien/Scripts/: supplement_database.sql
QuanLyTienDoSinhVien/wwwroot/css/: login.css  rate.css  theme.css
(+65 files in other folders)
